Finding unaffiliated
["bennett", "IPI:IPI00024650.1", "AESPDQKDTEGGP"]
["bennett", "IPI:IPI00024650.1", "DTEGGPKEEESPV"]
["bennett", "IPI:IPI00794205.1", "RLIFAGKKLEDGR"]
["bennett", "IPI:IPI00419258.4", "AYRPKIKGEHPGL"]
["bennett", "IPI:IPI00026689.4", "GQVVAMKKKKIRL"]
["bennett", "IPI:IPI00299573.1", "GQDIQPKRDLAHL"]
["bennett", "IPI:IPI00305656.3", "DVFQMSKGPGEDV"]
["bennett", "IPI:IPI00006865.3", "EAAFPKKLAFAYL"]
["bennett", "IPI:IPI00878952.1", "MALWQKDGRLDA"]
["bennett", "IPI:IPI00142538.4", "GQSDTNKRELVGN"]
["bennett", "IPI:IPI00295138.1", "VEGEQLKFPMKNG"]
["bennett", "IPI:IPI00013415.1", "TFSGVYKKLMGKD"]
["bennett", "IPI:IPI00307483.3", "FNQENIKERSPLA"]
["bennett", "IPI:IPI00002647.2", "QEFVESKEKLGPF"]
["bennett", "IPI:IPI00797629.1", "WLLINPKKTSVLH"]
["bennett", "IPI:IPI00012462.1", "QPYSTSKDGTAGI"]
["bennett", "IPI:IPI00887170.1", "LRDSEIKANNPAD"]
["bennett", "IPI:IPI00299524.1", "SIDPGLKEDTLEF"]
["bennett", "IPI:IPI00914566.2", "YNAIGGKYNRRLT"]
["bennett", "IPI:IPI00914566.2", "ELVDPRKQDADSL"]
["bennett", "IPI:IPI00914566.2", "KENYGQKEAEKVP"]
["bennett", "IPI:IPI00917671.1", "TGNFLAKGLGGLL"]
["bennett", "IPI:IPI00917671.1", "RPGRRNKAAGADP"]
["bennett", "IPI:IPI00884921.1", "SSASEMKGA"]
["bennett", "IPI:IPI00007188.5", "FLGGVDKRTQFWR"]
["bennett", "IPI:IPI00909611.1", "RFSHKGKNFEAMV"]
["bennett", "IPI:IPI00304895.6", "SWIEEVKSGRLRP"]
["bennett", "IPI:IPI00465315.6", "SYTAANKNKCIIW"]
["bennett", "IPI:IPI00306723.3", "NLAKYTKASLIEE"]
["bennett", "IPI:IPI00096899.7", "RNVGQIKTVYPAS"]
["bennett", "IPI:IPI00815755.1", "LPGELAKHAVSGG"]
["bennett", "IPI:IPI00005614.6", "EKDKERKGPSSES"]
["bennett", "IPI:IPI00376269.1", "IHRAALKGDAAEV"]
["bennett", "IPI:IPI00908375.1", "EMLGLSKVPVTQA"]
["bennett", "IPI:IPI00878298.1", "WVLNKMKHKFVLL"]
["bennett", "IPI:IPI00878298.1", "LNKMKHKFVLLQ"]
["bennett", "IPI:IPI00465248.5", "PVLVSKKLNVTEQ"]
["bennett", "IPI:IPI00006499.8", "KQLLADKYQPNTE"]
["bennett", "IPI:IPI00470528.5", "RLGFKAKQGYVIY"]
["bennett", "IPI:IPI00220837.6", "IKLLNEKEQELRE"]
["bennett", "IPI:IPI00005811.3", "LRPDMCKRRVPLQ"]
["bennett", "IPI:IPI00852758.3", "QEAAAMKNESFKT"]
["bennett", "IPI:IPI00167447.8", "SQETCSKRLEARL"]
["bennett", "IPI:IPI00167447.8", "ELEMKQKENLEGR"]
["bennett", "IPI:IPI00032812.1", "CVLCLRKPIANLM"]
["bennett", "IPI:IPI00456827.5", "ELTMTPKRRALSR"]
["bennett", "IPI:IPI00644570.1", "AVPETPKKKRRNF"]
["bennett", "IPI:IPI00852935.1", "MDILSKKLKRHH"]
["bennett", "IPI:IPI00006492.3", "RLNVYDKWCRTRT"]
["bennett", "IPI:IPI00793545.1", "RRNHCHKESSHGR"]
["bennett", "IPI:IPI00237884.3", "SERDSDKEMATKS"]
["bennett", "IPI:IPI00455510.4", "TEDLKEKKEVVEE"]
["bennett", "IPI:IPI00382683.1", "QNGSSVKPRADVA"]
["bennett", "IPI:IPI00414852.3", "LPGADKKAEAGAG"]
["bennett", "IPI:IPI00556323.2", "FFRHARKHFSQAE"]
["bennett", "IPI:IPI00021975.2", "ERHAKEKIQDLLV"]
["bennett", "IPI:IPI00303135.8", "ITQLSSKVNISPT"]
["bennett", "IPI:IPI00856012.1", "IRKNVKKLEDFNH"]
["bennett", "IPI:IPI00218433.5", "MERWGQKHMTAVV"]
["bennett", "IPI:IPI00010239.4", "LVSQYEKLDAGEQ"]
["bennett", "IPI:IPI00170865.2", "TEGTTVKKGKENE"]
["bennett", "IPI:IPI00465146.2", "GMREVNKDITAQC"]
["bennett", "IPI:IPI00383565.5", "INLAIPKKIIDYY"]
["bennett", "IPI:IPI00853516.3", "LEFQQCKRRLISV"]
["bennett", "IPI:IPI00909889.1", "SLEPPVKLKEPHF"]
["bennett", "IPI:IPI00004494.1", "TKVLIPKKHAPKI"]
["bennett", "IPI:IPI00017567.3", "HAVLEKKLVLTMA"]
["bennett", "IPI:IPI00398982.1", "HGRISMKEVDEQM"]
["bennett", "IPI:IPI00746430.2", "RGHHNMKNWIIFM"]
["bennett", "IPI:IPI00886761.1", "IIHTGEKPYKRWP"]
["bennett", "IPI:IPI00886761.1", "TGEKPYKRWPTWM"]
["bennett", "IPI:IPI00847249.1", "MSFNFNKFQQFEK"]
["bennett", "IPI:IPI00741537.3", "SSLGRGKVPVQVA"]
["bennett", "IPI:IPI00794270.2", "RFTDKPLFYMS"]
["bennett", "IPI:IPI00401026.5", "KEYIIVKLNMPME"]
["bennett", "IPI:IPI00297985.6", "ELVAWVKQLTDAV"]
["bennett", "IPI:IPI00743514.1", "PEQPQVKLSKAAK"]
["bennett", "IPI:IPI00743514.1", "PQVKLSKAAKNPR"]
["bennett", "IPI:IPI00908999.1", "QNMAWSKPGNVQI"]
["bennett", "IPI:IPI00026386.4", "KLILQKKPNAPLP"]
["bennett", "IPI:IPI00026386.4", "FPNFTGKCMQQPK"]
["bennett", "IPI:IPI00004671.2", "FKRMKEKMEEMEQ"]
["bennett", "IPI:IPI00023197.2", "THYPSGKRGCPRR"]
["bennett", "IPI:IPI00023197.2", "LLHLFAKKSDPTD"]
["bennett", "IPI:IPI00023197.2", "LHLFAKKSDPTDR"]
["bennett", "IPI:IPI00181504.2", "FEEFQSKKEKKSG"]
["bennett", "IPI:IPI00018402.1", "DNVVLYKLSPFMS"]
["bennett", "IPI:IPI00794205.1", "MRIFVKTLTGKI"]
["bennett", "IPI:IPI00794205.1", "RLIFAGKQREDGR"]
["bennett", "IPI:IPI00179326.7", "SPAPPMKPSCKSL"]
["bennett", "IPI:IPI00927025.1", "EKRIATKGI"]
["bennett", "IPI:IPI00456899.2", "AVLPKEKSSHIGE"]
["bennett", "IPI:IPI00456899.2", "YQDVSGKRRSVTR"]
["bennett", "IPI:IPI00737871.2", "QIDQGSKLNQTSK"]
["bennett", "IPI:IPI00292953.6", "DKDEELKSSSEAY"]
["bennett", "IPI:IPI00218566.1", "EAVLEQKRQLLLA"]
["bennett", "IPI:IPI00218566.1", "GIEDFPKRRTIVE"]
["bennett", "IPI:IPI00030104.1", "ESNGDDKPAQWEV"]
["bennett", "IPI:IPI00930411.1", "LPLDYAKIYPDPN"]
["bennett", "IPI:IPI00925754.1", "LSTEVGKTTRQAS"]
["bennett", "IPI:IPI00470364.1", "TLGGKNKSEIDAG"]
["bennett", "IPI:IPI00738898.2", "GYGGQTKPIFWKK"]
["bennett", "IPI:IPI00738898.2", "TKPIFWKKAKTTK"]
["bennett", "IPI:IPI00014845.1", "SSFNLSKSLQVEP"]
["bennett", "IPI:IPI00014845.1", "GSDGAEKRMQESE"]
["bennett", "IPI:IPI00178692.1", "DWFRIKKDFHGSM"]
["bennett", "IPI:IPI00178692.1", "SGAFVTKICVKSR"]
["bennett", "IPI:IPI00014168.1", "LFSDGEKVIPRLG"]
["bennett", "IPI:IPI00556447.1", "EFEALAKSGKKKK"]
["bennett", "IPI:IPI00791079.4", "TKHRGEKHHSSAS"]
["bennett", "IPI:IPI00397675.3", "LPEAVEKETTEYD"]
["bennett", "IPI:IPI00792229.1", "YFFYQKKNELSNF"]
["bennett", "IPI:IPI00893991.1", "EAELFTKM"]
["bennett", "IPI:IPI00294398.1", "KFAENPKAGDEFV"]
["bennett", "IPI:IPI00020515.3", "SQPVSEKQSAAEL"]
["bennett", "IPI:IPI00297420.5", "VPECRRKVSLCMG"]
["bennett", "IPI:IPI00294755.3", "APRSYPKSNSSKE"]
["bennett", "IPI:IPI00005012.1", "NPPPMHKEEMYSG"]
["bennett", "IPI:IPI00412106.2", "QLENLNKDMPAPF"]
["bennett", "IPI:IPI00412106.2", "DMPAPFKANHPEK"]
["bennett", "IPI:IPI00411343.6", "RSEPIRKVLRGMF"]
["bennett", "IPI:IPI00218962.3", "DGKTNGKDGEWAP"]
["bennett", "IPI:IPI00218962.3", "APNDSLKLETVNK"]
["bennett", "IPI:IPI00889084.1", "RLIFAVKQLEDGR"]
["bennett", "IPI:IPI00883734.1", "TQEQKTKYCMFSL"]
["bennett", "IPI:IPI00746687.2", "SFRRTFKAAWFGE"]
["bennett", "IPI:IPI00479545.9", "KMSGAPKSAAEGG"]
["bennett", "IPI:IPI00176655.5", "MAFKDTGKAP"]
["bennett", "IPI:IPI00176655.5", "AFKDTGKAPVEPE"]
["bennett", "IPI:IPI00031032.1", "GRLPPRKSAPVPY"]
["bennett", "IPI:IPI00289334.1", "LGPGEAKVKSADH"]
["bennett", "IPI:IPI00297427.1", "AVKTTKKKPGSPS"]
["bennett", "IPI:IPI00297427.1", "VKTTKKKPGSPSP"]
["bennett", "IPI:IPI00297427.1", "SPQSSSKRKGTEK"]
["bennett", "IPI:IPI00328493.4", "KLSFQNKSTDVSI"]
["bennett", "IPI:IPI00017603.1", "EVTVTWKYKFIEG"]
["bennett", "IPI:IPI00789761.1", "GRTLGRKLRMLSG"]
["bennett", "IPI:IPI00915267.1", "GPGLSDKLQMGAT"]
["bennett", "IPI:IPI00241802.7", "PTQIVMKELEKPQ"]
["bennett", "IPI:IPI00241802.7", "VMKELEKPQTEKM"]
["bennett", "IPI:IPI00797039.3", "RKTENSKNQSASP"]
["bennett", "IPI:IPI00876876.1", "LGLPADKGRSSGV"]
["bennett", "IPI:IPI00020546.2", "DRGVPSKRGYYKE"]
["bennett", "IPI:IPI00020546.2", "SKRGYYKEANRFV"]
["bennett", "IPI:IPI00329655.3", "TDCRFPKEATHVM"]
["bennett", "IPI:IPI00785125.2", "SNEMHTKLNLIEE"]
["bennett", "IPI:IPI00785125.2", "IEEELMKKDEELK"]
["bennett", "IPI:IPI00883931.1", "ALFTIAKTEKQHK"]
["bennett", "IPI:IPI00022542.1", "KLNERNKEEIEEK"]
["bennett", "IPI:IPI00022542.1", "KEEIEEKLEKVQT"]
["bennett", "IPI:IPI00022542.1", "IEEKLEKVQTKYL"]
["bennett", "IPI:IPI00251507.2", "AAATTQKVANSLS"]
["bennett", "IPI:IPI00929507.1", "VLGLNMKATRTKK"]
["bennett", "IPI:IPI00647102.4", "DDSPALKKADIGI"]
["bennett", "IPI:IPI00026647.1", "GPAECFKAKVLSL"]
["bennett", "IPI:IPI00027416.1", "LAEVLLKRAKASD"]
["bennett", "IPI:IPI00293568.2", "SNKKIIKLLPLVK"]
["bennett", "IPI:IPI00478961.1", "EASYTWKCVLSCL"]
["bennett", "IPI:IPI00183572.4", "STTLITKRKFQEH"]
["bennett", "IPI:IPI00383904.3", "DLQNNLKNLTPGE"]
["bennett", "IPI:IPI00867741.2", "PVMKTFKEFLXSL"]
["bennett", "IPI:IPI00304198.7", "VESAAQKTSEDLE"]
["bennett", "IPI:IPI00168884.3", "SDEGYRKGIEDLG"]
["bennett", "IPI:IPI00168884.3", "LDPSHDKALHKHR"]
["bennett", "IPI:IPI00385202.4", "LKRLLDKSSPSSQ"]
["bennett", "IPI:IPI00102800.1", "EMLSKLKREYAMD"]
["bennett", "IPI:IPI00102800.1", "EPDVADKIDTDSK"]
["bennett", "IPI:IPI00102800.1", "KIDTDSKKPGDKI"]
["bennett", "IPI:IPI00102800.1", "IDTDSKKPGDKIY"]
["bennett", "IPI:IPI00072534.2", "VGAALLKKVRARV"]
["bennett", "IPI:IPI00167609.3", "LLAKMHKLFFGEC"]
["bennett", "IPI:IPI00008708.5", "KPTHSAKRVSKSP"]
["bennett", "IPI:IPI00100151.4", "DPDSMLKRWSPPL"]
["bennett", "IPI:IPI00007411.1", "SHKIISKSLRDAF"]
["bennett", "IPI:IPI00168370.3", "AAEGPVKRKAASV"]
["bennett", "IPI:IPI00299086.3", "VERIGQKIEARRI"]
["bennett", "IPI:IPI00878534.1", "PSSSREKPPPSTS"]
["bennett", "IPI:IPI00878534.1", "PSTSQTKSNGTKR"]
["bennett", "IPI:IPI00168501.3", "TLTVTPKKQSLPN"]
["bennett", "IPI:IPI00012347.6", "LADIMRKSPLRWL"]
["bennett", "IPI:IPI00719690.3", "PERICKKAENIES"]
["bennett", "IPI:IPI00016513.5", "IQEGKGKPVVRKD"]
["bennett", "IPI:IPI00016513.5", "GKPVVRKDDMDCK"]
["bennett", "IPI:IPI00847596.2", "KILNYWKSWTGGP"]
["bennett", "IPI:IPI00412579.6", "MDIEALKKLNRNK"]
["bennett", "IPI:IPI00003087.1", "DKRRLIKQLNTSF"]
["bennett", "IPI:IPI00847445.1", "GPTEMSKCM"]
["bennett", "IPI:IPI00021417.3", "TNANMSKGSGSLV"]
["bennett", "IPI:IPI00742075.4", "SPTGSTKSFNVMF"]
["bennett", "IPI:IPI00007253.3", "RIKPQKKVSEYYF"]
["bennett", "IPI:IPI00375589.1", "AAAHVGKSMARQE"]
["bennett", "IPI:IPI00008750.1", "CKCKKCKCSGACA"]
["bennett", "IPI:IPI00008750.1", "STCKCKKCKCSGA"]
["bennett", "IPI:IPI00873896.1", "YHTVSQKKSNTDQ"]
["bennett", "IPI:IPI00873896.1", "HTVSQKKSNTDQI"]
["bennett", "IPI:IPI00651721.1", "TAHQALKANNAGG"]
["bennett", "IPI:IPI00646670.2", "TPQTSKPLHGAL"]
["bennett", "IPI:IPI00794760.1", "KTIYKKKLAWSAS"]
["bennett", "IPI:IPI00175472.5", "KPRLPVE"]
["bennett", "IPI:IPI00010368.6", "LDIEKGKTDGNEI"]
["bennett", "IPI:IPI00794205.1", "LIFAGKKLEDGRT"]
["bennett", "IPI:IPI00333194.3", "ETMAQRKVENVAE"]
["bennett", "IPI:IPI00333194.3", "NVAEEAKKWIEEP"]
["bennett", "IPI:IPI00018134.4", "ALSPSSKGSMEAG"]
["bennett", "IPI:IPI00294744.7", "REEEDVKSIVIYR"]
["bennett", "IPI:IPI00740911.6", "GTGMDGKKCSVWM"]
["bennett", "IPI:IPI00878308.1", "MRRSFSKVVLSQG"]
["bennett", "IPI:IPI00878308.1", "LSQGWQKRRWATR"]
["bennett", "IPI:IPI00413093.3", "LMKSNKKIATISM"]
["bennett", "IPI:IPI00413093.3", "MELLMEKERMKYF"]
["bennett", "IPI:IPI00102575.4", "LWSHLKKIALENG"]
["bennett", "IPI:IPI00748861.3", "PARGPEKPSRFQG"]
["bennett", "IPI:IPI00888059.1", "KCEECGKTFNMFS"]
["bennett", "IPI:IPI00043243.3", "LVSQYEKVDAGEQ"]
["bennett", "IPI:IPI00217958.1", "FSKTTLKPLTVPK"]
["bennett", "IPI:IPI00097494.1", "KRPLQRKPDETGN"]
["bennett", "IPI:IPI00103595.2", "KSSEGVKGDSMDL"]
["bennett", "IPI:IPI00924738.1", "KGIILLP"]
["bennett", "IPI:IPI00470912.2", "KARGTLKPTLGVS"]
["bennett", "IPI:IPI00798272.2", "CGNSCDKM"]
["bennett", "IPI:IPI00030876.7", "EDPSRGKKKDRTG"]
["bennett", "IPI:IPI00798089.1", "KFKKMFKKQQILL"]
["bennett", "IPI:IPI00798089.1", "FKKMFKKQQILLH"]
["bennett", "IPI:IPI00028601.1", "CCSCCSKKCSTCK"]
["bennett", "IPI:IPI00028601.1", "CSCCSKKCSTCKC"]
["bennett", "IPI:IPI00383298.3", "PWAWGPKPGRLSS"]
["bennett", "IPI:IPI00028096.3", "RLGADGKSLVFER"]
["bennett", "IPI:IPI00925180.1", "TQHPSVKQGKFNH"]
["bennett", "IPI:IPI00022215.1", "VAGNLSKEGAKAI"]
["bennett", "IPI:IPI00020795.1", "GCVSPMKPLEIKT"]
["bennett", "IPI:IPI00013272.1", "HELEKKKTELEAK"]
["bennett", "IPI:IPI00013272.1", "KTELEAKMSYVQN"]
["bennett", "IPI:IPI00009329.2", "FNSTQVKNLAEEK"]
["bennett", "IPI:IPI00069693.4", "RDFDTMKAKRERA"]
["bennett", "IPI:IPI00180384.4", "INARLGKPAENTM"]
["bennett", "IPI:IPI00180384.4", "GTPLQKKKNGQYY"]
["bennett", "IPI:IPI00180384.4", "TPLQKKKNGQYYI"]
["bennett", "IPI:IPI00034006.1", "DRGEQSKKMLDEY"]
["bennett", "IPI:IPI00641453.1", "INNQVEKSINDAS"]
["bennett", "IPI:IPI00074966.5", "MRSMEPKAREAIS"]
["bennett", "IPI:IPI00301987.6", "FVQALPKSSPDLK"]
["bennett", "IPI:IPI00218449.4", "KMVNTWKSLPGEM"]
["bennett", "IPI:IPI00218449.4", "EMISAMKPAALSL"]
["bennett", "IPI:IPI00297241.3", "DQGGSAKRKPVGM"]
["bennett", "IPI:IPI00385198.1", "NRLKKNKTVAL"]
["bennett", "IPI:IPI00010890.1", "GEYTCTKSMSGGG"]
["bennett", "IPI:IPI00293568.2", "GAGSFGKFNLDKK"]
["bennett", "IPI:IPI00293568.2", "GKFNLDKKGFQFG"]
["bennett", "IPI:IPI00217146.1", "QVPTECKLEKVVI"]
["bennett", "IPI:IPI00304481.2", "NSRNCEKVSNTSP"]
["bennett", "IPI:IPI00025339.7", "SAWPAMKLALKRN"]
["bennett", "IPI:IPI00329708.6", "KGQRSKKKSMGTD"]
["bennett", "IPI:IPI00386981.2", "EPTLIRKSNLDSD"]
["bennett", "IPI:IPI00027634.1", "AIDLERKMTMTIE"]
["bennett", "IPI:IPI00000733.4", "AHQFEEKLRKKLN"]
["bennett", "IPI:IPI00152452.1", "KLLILIKPKNQER"]
["bennett", "IPI:IPI00005609.2", "SLNLADKKDSAPT"]
["bennett", "IPI:IPI00457283.2", "VRSLLGKLLQMER"]
["bennett", "IPI:IPI00025477.5", "TGAPALKIELATR"]
["bennett", "IPI:IPI00927465.1", "TPERTEKLIQVQV"]
["bennett", "IPI:IPI00164768.2", "PSKRRRKEASGSD"]
["bennett", "IPI:IPI00016666.1", "CKCGECKCSDACT"]
["bennett", "IPI:IPI00443898.3", "QRYSKEKVAELEA"]
["bennett", "IPI:IPI00028601.1", "VCGQACKACGMPC"]
["bennett", "IPI:IPI00008756.7", "LFNETNKVVEALA"]
["bennett", "IPI:IPI00784990.2", "SGYNIQKESTLHL"]
["bennett", "IPI:IPI00255653.4", "KEVASRKQSKSQY"]
["bennett", "IPI:IPI00255653.4", "ASRKQSKSQYNLA"]
["bennett", "IPI:IPI00883626.1", "EYYAAIKKNKIMS"]
["bennett", "IPI:IPI00883626.1", "YYAAIKKNKIMSF"]
["bennett", "IPI:IPI00006437.2", "KDVADYKSKGKLD"]
["bennett", "IPI:IPI00021520.1", "IPLGQRKCEAEAW"]
["bennett", "IPI:IPI00844513.1", "EEPYFSKTEGKYE"]
["bennett", "IPI:IPI00217178.6", "LLATGQKPKLVES"]
["bennett", "IPI:IPI00554443.2", "HLFHCGKEMHNPK"]
["bennett", "IPI:IPI00386142.1", "ATVSSLKLSFLNK"]
["bennett", "IPI:IPI00376833.1", "TRHQLEKGPSHNQ"]
["bennett", "IPI:IPI00008338.1", "LQRQLQKGASDTV"]
["bennett", "IPI:IPI00003519.1", "VVADLIKFKVNRI"]
["bennett", "IPI:IPI00827643.1", "TFGQGTKLEIKRT"]
["bennett", "IPI:IPI00829877.1", "TVLGQPKAAPSVT"]
["bennett", "IPI:IPI00845339.1", "KVQVSYKGDTKAF"]
["bennett", "IPI:IPI00908881.1", "DGTHLAKTLAQLN"]
["bennett", "IPI:IPI00014513.1", "GGSLYSKKGSKKG"]
["carr", "IPI00384653", "AAEDDEDNDVDTKK"]
["carr", "IPI00790521", "AGGVMDKEYVGFAALPNQLHR"]
["carr", "IPI00921146", "ALTVQPSGKR"]
["carr", "IPI00925323", "APGTKGTAAAAAAAAK"]
["carr", "IPI00301434", "ASAKSLDR"]
["carr", "IPI00943304", "ATFDAISKTYSYLTPNLWK"]
["carr", "IPI00914653", "DPTNVKSVAK"]
["choudhary", "IPI00886911", "DSYVGEDAQSKR"]
["carr", "IPI00877596", "FSAYIKNSNPALNDNLQK"]
["carr", "IPI00374364", "GGAKGQWR"]
["carr", "IPI00152990", "IIGVSVKR"]
["carr", "IPI00744532", "INRLKIK"]
["choudhary", "IPI00853161", "LIPDGCGVKYIPSR"]
["carr", "IPI00644904", "LWAGDQILEKR"]
["carr", "IPI00879550", "NHTLEKIHYIR"]
["carr", "IPI00909292", "NHYDLTRKNYMVKNLK"]
["carr", "IPI00645920", "NLPFNFTWKMLK"]
["carr", "IPI00644060", "PVPMGGGQKR"]
["carr", "IPI00917671", "TGNFLAKGLGGLLEVPEQPR"]
["carr", "IPI00941657", "TPNDEKWKYELGR"]
["carr", "IPI00943304", "TYSYLTPNLWKETVFTK"]
["carr", "IPI00888355", "VLSKEFHLNESGNPSSK"]
["carr", "IPI00796945", "YQGVNLYVKNLDDGINDERLR"]
["choudhary", "IPI00018808", "QNFIPHTSLQVKNSQLPNSVLTLPSR"]
["carr", "IPI00012462", "NTVLATWQPYSTSKDGTAGIPNLQLYDVK"]
["carr", "IPI00555915", "EKYINQEELNK"]
["carr", "IPI00555915", "IKEKYINQEELNK"]
["carr", "IPI00008726", "LSPLKVQPK"]
["carr", "IPI00006440", "VAPAVKVAR"]
["carr", "IPI00303135", "KTTNDITQLSSK"]
["choudhary", "IPI00024579", "SAAEIVQEIENIEKTR"]
["choudhary", "IPI00006865", "KLAFAYLEDLHSEFDEQHGK"]
["carr", "IPI00031608", "GVLLAGPPGVGKTQLVQAVAR"]
["carr", "IPI00879200", "LTVVEDLNKVFPPEVAVFEPSEAEISHTQK"]
["unk", "unk", "KISVVSATKGVPAGNSDTEGGQPGR"]
["unk", "unk", "AKPAMPQGKSTTLFSR"]
["choudhary", "IPI00297455", "KTVEDLDGLIQQIYR"]
["unk", "unk", "PKQLPDKWQHDLFDSGFGGGAGVETGGK"]
["unk", "unk", "TTPNKTPPGADPKQLER"]
["unk", "unk", "FLTTIKCMQTIKASEHPDR"]
["unk", "unk", "GLGDCLVKITKSDGIR"]
["unk", "unk", "ETSQTKVLKQLLMLQSLE"]
["unk", "unk", "LFGKKQMR"]
["unk", "unk", "ANVGKLLKGIDR"]
["unk", "unk", "LKEQGQAPITPQQGQALAKQIHAVR"]
["unk", "unk", "TKDIEDVFYKYGAIR"]
["unk", "unk", "KLDNTKFR"]
["unk", "unk", "SIKVKSLNDITAK"]
["unk", "unk", "KLEIKLR"]
["unk", "unk", "LLDLKEPTWKQWR"]
["unk", "unk", "KDVKGSYVSIHSSGFR"]
["unk", "unk", "QLKLPQIQKIMMEFER"]
["unk", "unk", "YDDVTEKVNLQNNPGAMEHFHMKLFR"]
["unk", "unk", "WKKWGFQPR"]
["unk", "unk", "MDFAAKLMKNIR"]
["unk", "unk", "LVASKTDGKIVQYECEGDTCQEEK"]
["unk", "unk", "ETIMNQEKLAKLQAQVR"]
["unk", "unk", "LIDFLKLKR"]
["unk", "unk", "KINEELESQYQQSMDSKLSGR"]
["unk", "unk", "KLNWQKLPSNVAR"]
["unk", "unk", "MKKLNWQK"]
["unk", "unk", "ATWLLSPEKKVL"]
["unk", "unk", "KKQAPEK"]
["unk", "unk", "NYGSYSTQASAAAATAELLKKQEELNR"]
["unk", "unk", "KLSPTEPKNYGSYSTQASAAAATAELLK"]
["unk", "unk", "GIAWWTDKNVKFR"]
["unk", "unk", "EAFSLFDKDGDGTITTKELGTVMR"]
["choudhary", "IPI00306723", "YTKASLIEEDEPAEK"]
["choudhary", "IPI00847689", "KFFGSLPDSWAR"]
["unk", "unk", "YALTGDEVKKICMQR"]
["unk", "unk", "AAVKTLNPKAEVAR"]
["unk", "unk", "GKADGGAEYATYQTKSTTPAEQR"]
["unk", "unk", "EKASAAKSSLIHQGIR"]
["unk", "unk", "NVFDEAILAALEPPEPKKSR"]
["unk", "unk", "QKPITPETAEKLAR"]
["unk", "unk", "LPEGYLEKLTLNSPIFDKPLSR"]
["unk", "unk", "AFKLFDDDDSGKISLR"]
["unk", "unk", "DLLKSKDASLVTNEDHQR"]
["unk", "unk", "LISTVSKKDFISVLR"]
["unk", "unk", "QILTKGEVQVSDKER"]
["unk", "unk", "WTGETNDKSTAPIAKPLATR"]
["unk", "unk", "NSNPALNDNLEKGLLKALK"]
["unk", "unk", "TVGKSSKMLQHIDYR"]
["unk", "unk", "LYDILGVPPGASENELKKAYR"]
["unk", "unk", "EDVFVHQTAIKKNNPR"]
["unk", "unk", "KYGPKGYGYGQGAGTLNMDR"]
["choudhary", "IPI00018828", "SFATSFYKTNGGAFPQAAK"]
["unk", "unk", "EIKDIFYKAIQK"]
["choudhary", "IPI00911039", "VQKLLQDFFDGR"]
["unk", "unk", "GKFTPSPVDFTITPETLQNVKER"]
["unk", "unk", "LEQTQKSKPVFSESLSD"]
["unk", "unk", "ILVKKEELTLEGIR"]
["unk", "unk", "KVDWLTEKMHAR"]
["unk", "unk", "LINQEKKMFR"]
["unk", "unk", "KAETKLAEAQIEELR"]
["unk", "unk", "GLVVSPKDYSTKYR"]
["unk", "unk", "SKDSGGLKAAMIELVER"]
["choudhary", "IPI00552191", "MKDVPGFLQQSQSSGPGQPAVWHR"]
["unk", "unk", "VKGPLPVLKLQPEALEPIYSLELR"]
["unk", "unk", "SLQKEGFWPEAFSEVAEKHNNR"]
["unk", "unk", "SQMLAMNIEKKLNQNSR"]
["unk", "unk", "QNLNKVKNSLLSLSDT"]
["unk", "unk", "YEYKSDQWKPLNLEEK"]
["unk", "unk", "TVANMIKGKTPEEIR"]
["choudhary", "IPI00007935", "KILGEVINALK"]
["unk", "unk", "DTSEKLKQLEMENSPLLSPR"]
["unk", "unk", "EALLGVQEDVDEYVKLGHEEQQKR"]
["choudhary", "IPI00292905", "GPGAEGGSGSPEKQLQVDQDYLIALSLQQQQPR"]
["unk", "unk", "DPFVKAAKVESYR"]
["unk", "unk", "NVDSILEDYANYKKSR"]
["unk", "unk", "FQELLQDLEKKER"]
["unk", "unk", "HQLSKDGQKLTLLK"]
["unk", "unk", "KWLEKNHIPITEQGDAPR"]
["unk", "unk", "AASKKAVLGPLVGAVDQGTSSTR"]
["unk", "unk", "KDPNKLVLCEVFK"]
["unk", "unk", "VLAGKSKIEDYFPEFAR"]
["unk", "unk", "MYACKKLQK"]
["unk", "unk", "FTESIKKAHGFR"]
["choudhary", "IPI00794461", "FTESIKKAHGFR"]
["choudhary", "IPI00794461", "FTESIKKAHGFR"]
["unk", "unk", "KQLATKAAR"]
["unk", "unk", "KQLATKAAR"]
["unk", "unk", "NAKKGTGIAAQTAGIAAAAR"]
["choudhary", "IPI00903253", "TTQEAEKLLER"]
["unk", "unk", "FALKVDSPDVKR"]
["choudhary", "IPI00242630", "LIKIYPELLK"]
["unk", "unk", "KTYGEIFEKFHPIR"]
["unk", "unk", "YIDQEELNKTKPIWTR"]
["unk", "unk", "KHSQFIGYPITLYLEKER"]
["unk", "unk", "STGKANKITITNDK"]
["unk", "unk", "KDKLLQFYPSLEDPASSR"]
["unk", "unk", "SELGKLSLDKVFR"]
["unk", "unk", "QQIAKENQQVAKDVTLHQALLR"]
["unk", "unk", "EKSIILPKSLISVVR"]
["unk", "unk", "TLGPILKKIICDGSASMQAR"]
["unk", "unk", "SQMLKQMQLSKNEQER"]
["unk", "unk", "ELHNTPYGTASEPSEKAKILQER"]
["unk", "unk", "NSKMLQKVVLPSYEEALSLPSK"]
["unk", "unk", "FKNLQQQEITKQLR"]
["unk", "unk", "EASGTDVKQLDQGNKDVR"]
["unk", "unk", "ELKDQGPPPSFLELMKVIR"]
["unk", "unk", "ELKEAIKILESLK"]
["unk", "unk", "IFHGLKSTDVAKTFR"]
["unk", "unk", "LKLKVENTIR"]
["choudhary", "IPI00382683", "FQVDLQNGSSVKPR"]
["unk", "unk", "ELEKTYSAKLDNAR"]
["unk", "unk", "ESILDLSKYIDKTIR"]
["unk", "unk", "GKTPALKYQQLFEDIR"]
["unk", "unk", "IKVAEDEAEAAAAAKFTGLSK"]
["unk", "unk", "EQGKTGEVIKLTDVK"]
["unk", "unk", "EAPIDKKGNFNYIEFTR"]
["unk", "unk", "KAGLVIPPEKSDR"]
["unk", "unk", "VFTKVKPLLQVTR"]
["unk", "unk", "LFTKVKPLLQVSR"]
["unk", "unk", "SQPSKTLFVKGLSEDTTEETLK"]
["unk", "unk", "KDYLKTDISTALK"]
["choudhary", "IPI00165438", "SPGFPEKYPNSLECTYIVFAPK"]
["unk", "unk", "KFLDGIYVSEKGTVQQADE"]
["unk", "unk", "MKTILSNQTVDIPENVDITLKGR"]
["unk", "unk", "MKTILSNQTVDIPENVDITLKGR"]
["unk", "unk", "ISGGNDKQGFPMKQGVLTHGR"]
["unk", "unk", "AVQISKKR"]
["unk", "unk", "ELSSKGVKIWDANGSR"]
["unk", "unk", "MYKEEGLKAFYK"]
["unk", "unk", "MNVLADALKSINNAEKR"]
["choudhary", "IPI00306311", "ERTEWIKAIQMASR"]
["unk", "unk", "KKPLDGEYFTLQIR"]
["choudhary", "IPI00941597", "NDCPFSADENYRPLAKTR"]
["unk", "unk", "EKFYEAKLQQQQR"]
["unk", "unk", "YMSQMSVPEQAELEKLKQR"]
["unk", "unk", "QKMDKLLGELHTLR"]
["choudhary", "IPI00411680", "VIGIDHIKELVDDSINNVR"]
["unk", "unk", "LAELQAKHGDPGDAAQQEAKHR"]
["unk", "unk", "VDDPKLANSEFLKFVR"]
["unk", "unk", "DKTGSSAQKSLSEYNNFK"]
["unk", "unk", "VYLLMKKLAF"]
["unk", "unk", "KLLQEKFPNMSR"]
["unk", "unk", "DQQKDAEAEGLSGTTLLPKLIPSGAGR"]
["unk", "unk", "LQALEKDKPSLR"]
["unk", "unk", "AAVMHDILDMMPEGIKQNKAR"]
["unk", "unk", "EFLSAKEETPGAGQKQELR"]
["unk", "unk", "LEELKESILADKSLATR"]
["choudhary", "IPI00787186", "VEHTNTGTKWIDTQVFR"]
["unk", "unk", "LIGNSLGKPLEKGIFTSGTWEEK"]
["unk", "unk", "KFSNQYKATIGADFLTK"]
["unk", "unk", "NVSQFFQKGGVKEALSER"]
["unk", "unk", "EISDLHYLSPSGCTFWGKKPWSR"]
["unk", "unk", "PLAKDLLHPSPEEEKR"]
["unk", "unk", "PGFSIADKKR"]
["unk", "unk", "NKLKYLAFLR"]
["unk", "unk", "KLIKDGLIIR"]
["unk", "unk", "IKVNGKAGNLGGGVVTIER"]
["unk", "unk", "VNAAKNKTGAAPIIDVVR"]
["unk", "unk", "KTVGVEPAADGKGVVVVIK"]
["unk", "unk", "NKQTYSTEPNNLKAR"]
["unk", "unk", "YESLKGVDPKFLR"]
["unk", "unk", "AEKLKQSLPPGLAVK"]
["unk", "unk", "YYKVDENGKISR"]
["choudhary", "IPI00006865", "QDAKYLNMR"]
["unk", "unk", "DVAKQLKEQQMVMR"]
["unk", "unk", "VQFLGKKHLLS"]
["unk", "unk", "EKDLEDLFYKYGR"]
["unk", "unk", "NVESIAEQMENPDLKNVGSSTGEKNER"]
["unk", "unk", "TKATIELKALR"]
["unk", "unk", "TDSDIIAKMKGTFVER"]
["unk", "unk", "AAEKLYLADPMKAR"]
["unk", "unk", "KTKDVTVWR"]
["unk", "unk", "LTTDKANIKDLSQILK"]
["unk", "unk", "ADALQAGASQFETSAAKLKR"]
["unk", "unk", "AEDGENYDIKKQAEILQESR"]
["unk", "unk", "LTQIKGLFQKEQPAGER"]
["unk", "unk", "KEVKYEAPQATDGLAGALDAR"]
["unk", "unk", "KNYEDEDSLKTLR"]
["unk", "unk", "KSYDDAESLKTLR"]
["unk", "unk", "LEKELENANDLLSATKR"]
["unk", "unk", "QLMVNLDQGEDKAKLMR"]
["unk", "unk", "AKALKGQFNFDHPDAFDNELILK"]
["unk", "unk", "TEDLEATSEHFKTTSQKVAR"]
["unk", "unk", "LSVKENKGLFPER"]
["unk", "unk", "TDTSDKKLQLIK"]
["unk", "unk", "LKSFPEDPQHLGEWGHLDPAEENLKSYR"]
["choudhary", "IPI00935220", "YQSNPKVMNLLSK"]
["choudhary", "IPI00383904", "VPFDLQNNLKNLTPGEQIDK"]
["choudhary", "IPI00911055", "IDTNPASAWFLHKDQLLGR"]
["choudhary", "IPI00878838", "LDLLKIHAGPITK"]
["choudhary", "IPI00793330", "TLTGKTITLEVEPSDTIENNVKAK"]
["choudhary", "IPI00910997", "ANPKLLGLELSEAEAIGADSAR"]
["choudhary", "IPI00937903", "ELNPKTVLR"]
["choudhary", "IPI00940371", "AKWQIK"]
["choudhary", "IPI00739574", "SLDAQKISQLAAVNR"]
["choudhary", "IPI00477936", "FRLEFEKLK"]
["choudhary", "IPI00383695", "LSLLSKFR"]
["choudhary", "IPI00166231", "KVPECPETFLLR"]
